0,SALES TAX,1.06
1,SMALL PIZZA PLAIN,5.99
2,SMALL PIZZA PEPPERONI,6.49
3,SMALL PIZZA BACON,6.49
4,SMALL PIZZA SAUSAGE,6.49
5,SMALL PIZZA EXTRA CHEESE,6.49
6,SMALL PIZZA MUSHROOM,6.49
7,SMALL PIZZA ONION,6.49
8,SMALL PIZZA PEPPERS,6.49
9,SMALL PIZZA PINEAPPLE,6.49
11,MEDIUM PIZZA PLAIN,7.99
12,MEDIUM PIZZA PEPPERONI,8.49
13,MEDIUM PIZZA BACON,8.49
14,MEDIUM PIZZA SAUSAGE,8.49
15,MEDIUM PIZZA EXTRA CHEESE,8.49
16,MEDIUM PIZZA MUSHROOM,8.49
17,MEDIUM PIZZA ONION,8.49
18,MEDIUM PIZZA PEPPERS,8.49
19,MEDIUM PIZZA PINEAPPLE,8.49
21,LARGE PIZZA PLAIN,9.99
22,LARGE PIZZA PEPPERONI,10.49
23,LARGE PIZZA BACON,10.49
24,LARGE PIZZA SAUSAGE,10.49
25,LARGE PIZZA EXTRA CHEESE,10.49
26,LARGE PIZZA MUSHROOM,10.49
27,LARGE PIZZA ONION,10.49
28,LARGE PIZZA PEPPERS,10.49
29,LARGE PIZZA PINEAPPLE,10.49
31,COKE,2.99
32,SPRITE,2.99